PORT=1000
mongodb+srv://shawnmwask1234:$mwas1234@cluster0.2b0uzq1.mongodb.net/
# .env (backend root)
CLOUDINARY_CLOUD_NAME=dkajmoddx
CLOUDINARY_API_KEY=569957653665874
CLOUDINARY_API_SECRET=VaEa6ACbK1SSsC_Isbau0QJp5cU
JWT_SECRET=VaEa6ACbK1SSsC_Isbau0QJp5cU
